h2 Log in to Vivace
= form_for(:session, url: session_path, html: { class: 'pure-form pure-form-stacked' }) do |form|
  #email
    = form.label :email
    = form.email_field :email
  #password
    = form.label :password
    = form.password_field :password
  #submit
    = form.submit "Sign in", class: 'pure-button pure-button-primary'