h2 Search Results

p
  = link_to 'Go back', root_path

#products
  -if @songs != nil
    - @songs.each do |s|
      .song
        p 
          a href='songs/#{s.id}' #{s.artist} - #{s.title}
        p #{format('$%.2f', s.price / 100.0)} CAD