p
  a href="/" Go back

article id='song'
  h3 #{@song.artist} - #{@song.title}
  p #{@song.description}
  p #{format('$%.2f', @song.price / 100.0)} CAD
  p
    a href='#' Add to Cart
  iframe width='560' height='315' src='#{@song.preview_link}'