article id='song'
  h2 #{@song.artist} - #{@song.title}

  p
    a href="/" Go back

  .pure-g
    div class='pure-u-md-1-5 pure-u-sm-1'
      .song-image
        = image_tag @song.album_cover.url(:medium), class: 'pure-img'
        
        - if current_user != nil
          - if current_user.is_admin
            p
              = link_to 'Edit album cover for this song', edit_album_cover_path(@song.id)

    div class='pure-u-md-4-5 pure-u-sm-1'
      .song-description
        p #{@song.description}
        .buy-me
          p class='price-tag' #{format('$%.2f', @song.price / 100.0)} CAD
          p class='add-cart-button'
            = link_to 'Add to Cart', add_song_to_cart_path(@song.id)
        iframe width='560' height='315' src='#{@song.preview_link}'