h2 User settings
h3 Addresses

p #{current_user.id}

= link_to 'Add address', new_user_address_path
- @addresses.each do |address|
  p #{address.first_name} #{address.last_name}
  p #{address.address}
  p #{address.city}, #{address.province.code}
  p #{address.user_id}
  p
    = link_to 'Edit', edit_user_address_path(address.id)
    = link_to 'Delete', delete_user_address_path(address.id)