= form_tag charges_path(@order.id) do
  article
    - if flash[:error].present?
      #error_explanation
        p #{flash[:error]}
    label class='amount'
      span Click "Pay with Card" to pay #{currency_format(@order.grand_total)}.
  
  script src='https://checkout.stripe.com/checkout.js' class='stripe-button' data-key='#{Rails.configuration.stripe[:publishable_key]}' data-description='Vivace Purchase' data-amount='#{@order.grand_total}' data-locale='auto'
