doctype html
html
  head
    title Vivace
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    #header
      h1 Vivace
      p by Macrohard


    #userinfo
    - if current_user != nil
      p Signed in as #{current_user.email}
      p
        a href='/session/destroy' Sign out
      - if current_user.is_admin
        p
          a href='/admin' Admin dashboard
    - else
      p 
        a href='/session/new' Log in
      p
        a href='/users/new' Sign up

    = yield
