doctype html
html
  head
    title Vivace
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      h1 
        = link_to 'Vivace', root_path
      p by Macrohard

    nav
      = form_tag("/search", method: "get") do
        = label_tag(:q, "Search songs: ")
        = text_field_tag(:q)
        = select_tag('genre', options_from_collection_for_select(Genre.all, 'id', 'name'), :include_blank => true)
        = submit_tag("Search")

      #userinfo
        - if current_user != nil
          p Signed in as #{current_user.email}
          p
            = link_to "Cart (#{session[:shopping_cart] == nil ? '0' : session[:shopping_cart].count})", show_cart_path
          p
            = link_to 'User Settings', user_settings_path 
          p
            a href='/session/destroy' Sign out
          - if current_user.is_admin
            p
              a href='/admin' Admin dashboard
            p
              = link_to 'Order manager', order_manager_path
        - else
          p 
            a href='/session/new' Log in
          p
            a href='/users/new' Sign up

      #genres
        ul
          li
            = link_to 'New additions', show_new_songs_path
          li
            = link_to 'On sale', show_songs_on_sale_path
          - Genre.all.each do |genre|
            li
              = link_to genre.name, show_songs_by_genre_path(genre.id)

    main
      = yield
