doctype html
html
  head
    title Vivace
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      h1 
        = link_to 'Vivace', root_path
      p by Macrohard

    nav
      = form_tag("/search", method: "get") do
        = label_tag(:q, "Search songs: ")
        = text_field_tag(:q)
        = submit_tag("Search")

      #userinfo
        - if current_user != nil
          p Signed in as #{current_user.email}
          p
            = link_to 'User Settings', user_settings_path 
          p
            a href='/session/destroy' Sign out
          - if current_user.is_admin
            p
              a href='/admin' Admin dashboard
        - else
          p 
            a href='/session/new' Log in
          p
            a href='/users/new' Sign up

    main
      = yield
