doctype html
html
  head
    title Vivace
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .pure-g
      div class='left-nav pure-u-md-1-5 pure-u-sm-1'
        header
          h1 
            = link_to 'Vivace', root_path
          p by Macrohard

        nav
          = form_tag("/search", method: "get") do
            = text_field_tag(:q, nil, placeholder: 'Search Vivace')
            = select_tag('genre', options_from_collection_for_select(Genre.all, 'id', 'name'), :include_blank => true)
            = submit_tag("Search")

          #userinfo
            - if current_user != nil
              span class='pure-menu-heading' Signed in as #{current_user.email}
            .pure-menu
              ul class='pure-menu-list'
                - if current_user != nil
                  li class='pure-menu-item'
                    = link_to "Cart (#{session[:shopping_cart] == nil ? '0' : session[:shopping_cart].count})", show_cart_path, class: 'pure-menu-link'
                  li class='pure-menu-item'
                    = link_to 'User Settings', user_settings_path, class: 'pure-menu-link'
                  li class='pure-menu-item'
                    = link_to 'Sign out', session_destroy_path, class: 'pure-menu-link'
                  - if current_user.is_admin
                    li class='pure-menu-item'
                      = link_to 'Admin dashboard', admin_root_path, class: 'pure-menu-link'
                    li class='pure-menu-item'
                      = link_to 'Order manager', order_manager_path, class: 'pure-menu-link'
                - else
                  li class='pure-menu-item login-link'
                    = link_to 'Log in', new_session_path, class: 'pure-menu-heading pure-menu-link'
                  li class='pure-menu-item signup-link'
                    = link_to 'Sign up', new_user_path, class: 'pure-menu-heading pure-menu-link'

          #genres class='pure-menu'
            = link_to 'Songs', root_path, class: 'pure-menu-heading'
            ul class='pure-menu-list'
              li class='pure-menu-item'
                = link_to 'New additions', show_new_songs_path, class: 'pure-menu-link'
              li class='pure-menu-item'
                = link_to 'On sale', show_songs_on_sale_path, class: 'pure-menu-link'
              - Genre.all.each do |genre|
                li class='pure-menu-item'
                  = link_to genre.name, show_songs_by_genre_path(genre.id), class: 'pure-menu-link'

      div class='right-content pure-u-md-4-5 pure-u-sm-1'
        .content-wrap
          main
            - if flash[:notice] != nil
              .notice
                p #{flash[:notice]}
            = yield
